table {
    .type-column {
        width: 150px;
    }
    .no-column, .year-column {
        width: 80px;
    }
    .level-column, .month-column{
        width: 120px;
    }
    .tag-column {
        width: 180px;
    }
    .mat-column-title{
        padding-right: 15px;
    }
    .participationrow{ 
        color: #fd7c52;   
        font-weight: 500;
    }
    .achievementrow{
        color: #5531D2;
        font-weight: 500;
    }
}

.table-filter{
    background-color: #fff;
    position: relative;
    padding: 20px 20px 4px 20px;
    border: 1px solid #A7A7A7;
    border-radius: 16px;
    -webkit-box-shadow: -2px 2px 7px #e4e4e4;
    -moz-box-shadow: -2px 2px 7px #e4e4e4;
    box-shadow: -2px 2px 7px #e4e4e4;
    margin-bottom: 30px;
    ::ng-deep .mat-form-field-label .mat-icon{
        margin-right: 5px;
    }
}

.add-btn {
    position: fixed;
    right: 20px;
    bottom: 20px;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

tr.detail-row {
    height: 0;
    background-color: #D9ECFF;
    &:hover {
        background-color: #D9ECFF;
    }
}

tr.element-row:not(.expanded-row):hover {
    background: whitesmoke;
}

tr.element-row:not(.expanded-row):active {
    background: #efefef;
}

.element-row td {
    border-bottom-width: 0;
}

.element-detail {
    overflow: hidden;
    display: flex;
    width: 100%;
    .element-diagram {
        padding: 16px 0;
        width: 100%;
        >.diagram-detail{
            margin-bottom: 15px;
        }
        .diagram-label {
            color: #0067E3;
        }
        .d-block {
            display: block;
            margin-top: 5px;
        }
        .diagram-grid {
            display: grid;
            grid-template-columns: 350px auto auto;
            grid-gap: 20px;
            margin-bottom: 15px;
        }
    }
}

.expanded-row {
    &:hover {
        background-color: #FFF;
    }
    .expand-icon i:before {
        content: "\f077";
    }
}

.fa-chevron-down{
    cursor: pointer;
}

.element-row:not(.expanded-row)+.detail-row .element-detail {
    height: 0px !important;
    visibility: hidden !important;
}
.attachmentFile{
    cursor: pointer;
    color: purple;
    text-decoration: underline;
}
.attachmentFile:hover{
    color: blue;
    text-decoration: underline;
}
.attachmentFile::before{
    content: "\a";
    white-space: pre;
}
@media only screen and (min-width: 767px) {
    table th:last-child{
        max-width: 60px;
        width: 60px;
    }
}
@media only screen and (max-width: 767px) {
     ::ng-deep .common-table tbody {
        tr.detail-row {
            height: auto;
        }
        .mat-cell::before {
            margin-bottom: 10px;
        }
        .expand-icon {
            text-align: right !important;
        }
        .mat-column-expandedDetail:first-child {
            padding: 0 20px !important;
            border: none !important;
            &:before {
                margin-bottom: 0;
            }
        }
        .element-detail .element-diagram {
            .diagram-label {
                display: block;
            }
            .diagram-grid {
                grid-template-columns: auto !important;
            }
        }
    }
}
