.file-name{
    text-decoration: underline;
    text-decoration-color: blue;
    color: blue;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 15px;
}

.question-list {
    .question-list-filter {
        margin-bottom: 20px;
        .mat-blue {
            i {
                margin-left: 5px;
            }
        }
    }
    .qt-type {
        display: inline-flex;
        padding-left: 40px;
        color: #0067E3;
        background-repeat: no-repeat;
        background-position: left center;
        line-height: 24px;
    }
    .qt-veryshort .qt-type {
        background-image: url(../../../assets/icons/smart-menu-icons-blue/very-short.svg);
    }
    .qt-short .qt-type {
        background-image: url(../../../assets/icons/smart-menu-icons-blue/short.svg);
    }
    .qt-long .qt-type {
        background-image: url(../../../assets/icons/smart-menu-icons-blue/long.svg);
    }
    .qt-singleselect .qt-type {
        background-image: url(../../../assets/icons/smart-menu-icons-blue/single-select.svg);
    }
    .qt-multiselect .qt-type {
        background-image: url(../../../assets/icons/smart-menu-icons-blue/multi-select.svg);
    }
    .qt-fillblank .qt-type {
        background-image: url(../../../assets/icons/smart-menu-icons-blue/fill-the-blank.svg);
    }
    .qt-multiquestion .qt-type {
        background-image: url(../../../assets/icons/smart-menu-icons-blue/multi-question.svg);
    }
    .dl-easy {
        color: #11C32F;
        font-weight: 500;
    }
    .dl-medium {
        color: #EAA623;
        font-weight: 500;
    }
    .dl-hard {
        color: #e35322;
        font-weight: 500;
    }
    .total-cell {
        padding-left: 20px;
        font-weight: 500;
    }
    .expand-icon {
        cursor: pointer;
    }
    .expanded-row {
        &:hover {
            background-color: #FFF;
        }
        .expand-icon i:before {
            content: "\f077";
        }
    }
}
.wrap{
    white-space: pre-wrap;
}
.margin{
    margin-top: 20px;
}
p{
    margin: 0px;
}
.correct{
    margin-left: 10px;
}
.option-no{
    margin-right: 10px;
}
table .mat-mini-fab {
    width: 35px !important;
    height: 35px !important;
}

.toggle-btn{
    background-color: #b7b7b7;
}

.white-box {
    background-color: #fff;
    position: relative;
    padding: 18px;
    border: 1px solid #A7A7A7;
    border-radius: 16px;
    -webkit-box-shadow: -2px 2px 7px #e4e4e4;
    -moz-box-shadow: -2px 2px 7px #e4e4e4;
    box-shadow: -2px 2px 7px #e4e4e4;
    margin: 0px 0px 20px 0px;
}

::ng-deep table .mat-mini-fab .mat-button-wrapper{
    padding: 0 0 !important;
}
//==== Expandable Table ====*/
tr.detail-row {
    height: 0;
    background-color: #D9ECFF;
    &:hover {
        background-color: #D9ECFF;
    }
}

tr.element-row:not(.expanded-row):hover {
    background: whitesmoke;
}

tr.element-row:not(.expanded-row):active {
    background: #efefef;
}

.element-row td {
    border-bottom-width: 0;
    padding: 5px;
}

.element-detail {
    overflow: hidden;
    display: flex;
    width: 100%;
    .element-diagram {
        padding: 16px 0;
        width: 100%;
        >.diagram-detail+.diagram-detail {
            margin-top: 20px;
        }
        .diagram-label {
            color: #0067E3;
        }
        .d-block {
            display: block;
            margin-top: 5px;
        }
        .diagram-grid {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
            margin-top: 20px;
        }
    }
}

.element-row:not(.expanded-row)+.detail-row .element-detail {
    height: 0px !important;
    visibility: hidden !important;
}

@media only screen and (max-width: 767px) {
    ::ng-deep .common-table tbody {
        tr.detail-row {
            height: auto;
        }
        .mat-cell::before {
            display: block;
            margin-bottom: 10px;
        }
        .expand-icon {
            text-align: right !important;
        }
        .mat-column-expandedDetail:first-child {
            padding: 0 20px !important;
            border: none !important;
            &:before {
                margin-bottom: 0;
            }
        }
        .element-detail .element-diagram {
            .diagram-label {
                display: block;
            }
            .diagram-grid {
                grid-template-columns: auto !important;
            }
        }
    }

    .buttons{
        display: flex;
        float: right;
        flex-direction: row;
        button+button{
            margin-left: 15px;
        }
    }
}

@media only screen and (min-width: 767px){
    table th:last-child{
        min-width: 50px;
        width: 50px;
    }

    .buttons{
        display: flex;
        flex-direction: column;
        button+button{
            margin-top: 15px;
        }
    }
}