table{
    margin-top: 15px;
}

//==== Expandable Table ====*/
tr.detail-row {
    height: 0;
    background-color: #D9ECFF;
    &:hover {
        background-color: #D9ECFF;
    }
}

tr.element-row:not(.expanded-row):hover {
    background: whitesmoke;
}

tr.element-row:not(.expanded-row):active {
    background: #efefef;
}

.element-row td {
    border-bottom-width: 0;
}

.expanded-row {
        &:hover {
            background-color: #FFF;
        }
        .expand-icon i:before {
            content: "\f077";
        }
    }


.element-detail {
    overflow: hidden;
    display: flex;
    width: 100%;
    .element-diagram {
        padding: 16px 0;
        width: 100%;
        >.diagram-detail+.diagram-detail {
            margin-top: 20px;
        }
        .diagram-label {
            color: #0067E3;
        }
        .d-block {
            display: block;
            margin-top: 5px;
        }
        .diagram-grid {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 20px;
            margin-top: 20px;
        }
    }
}

.element-row:not(.expanded-row)+.detail-row .element-detail {
    height: 0px !important;
    visibility: hidden !important;
}
.show-button,.download-button{
    cursor: pointer;
}
@media only screen and (max-width: 767px) {
     ::ng-deep .common-table tbody {
        tr.detail-row {
            height: auto;
        }
        .mat-cell::before {
            margin-bottom: 10px;
        }
        .expand-icon {
            text-align: right !important;
        }
        .mat-column-expandedDetail:first-child {
            padding: 0 20px !important;
            border: none !important;
            &:before {
                margin-bottom: 0;
            }
        }
        .element-detail .element-diagram {
            .diagram-label {
                display: block;
            }
            .diagram-grid {
                grid-template-columns: auto !important;
            }
        }
    }
}

.white-box {
    background-color: #fff;
    position: relative;
    padding: 18px;
    border: 1px solid #A7A7A7;
    border-radius: 16px;
    -webkit-box-shadow: -2px 2px 7px #e4e4e4;
    -moz-box-shadow: -2px 2px 7px #e4e4e4;
    box-shadow: -2px 2px 7px #e4e4e4;
    margin: 0px 0px 20px 0px;
}

.clear{
    font-size: 20px !important;
}

@media only screen and (max-width: 991px){
    .buttons{
        display: flex;
        float: right;
        justify-content: flex-end;
        button+button{
            margin-left: 15px;
        }
    }
}

@media only screen and (min-width: 991px){
    .buttons{
        display: flex;
        flex-direction: column;
        button+button{
            margin-top: 15px;
        }
    }
}

@media only screen and (min-width: 767px){
    .expan-icon{
        text-align: center;
    }

    .teacher th:first-child,
    .teacher th:nth-child(2),
    .teacher th:nth-child(3){
        max-width: 140px;
        width: 140px;
    }

    .teacher th:nth-child(5){
        max-width: 100px;
        width: 100px;
    }

    .grade-division{
        padding-left: 20px;
    }

    .teacher th:nth-child(4){
        max-width: 200px;
        width: 200px;
    }

    .teacher th:nth-child(7),
    .teacher th:nth-child(8),
    .teacher th:nth-child(9),
    .teacher th:last-child{
        max-width: 60px;
        width: 60px;
    }

    .student th:nth-child(1),
    .student th:nth-child(2){
        max-width: 140px;
        width: 140px;
    }
    .student th:nth-child(3){
        max-width: 200px;
        width: 200px;
    }
    .student th:last-child{
        max-width: 60px;
        width: 60px;
    }
}