h4 {
  margin: 0 0 10px;
}

.subject-column
{
  max-width: 155px;
}

.common-table {
  margin-bottom: 20px;

  .marks-column,
  .percentage-column {
    width: 50px;
  }

  .division-percentile-column,
  .grade-percentile-column {
    width: 70px;
  }
}

.exams-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.exam-card {
  width: 46%;
  height: 425px;
  margin: 20px 10px 20px 10px;
  padding: 0px 10px 5px 20px;
  -webkit-box-shadow: -2px 2px 7px #e4e4e4;
  -moz-box-shadow: -2px 2px 7px #e4e4e4;
  box-shadow: -2px 2px 7px #e4e4e4;
  border-radius: 10px;
  overflow: scroll;
}

.smart-menu-title {
  margin-top: -15px;
}

.smart-menu-title {
  width: 200px;
  background-color: transparent;
}

@media only screen and (max-width: 850px) {
  .exams-container {
    padding: 0;
  }

  .exam-card {
    width: 100%;
    height: 300px;
    margin: 15px;
  }

  .smart-menu-title {
    width: 150px;
    margin-top: -5px;
  }

  row {
    height: 50px;
  }
}

@media only screen and (max-width: 467px) {
  .smart-menu-title {
    width: 80px;
  }
}

@media (min-width: 849px) and (max-width: 993px) {
  .exams-container {
    padding: 0;
  }

  .exam-card {
    width: 47%;
    height: 425px;
    margin: 20px 10px 20px 10px;
  }

  .smart-menu-title {
    width: 150px;
    margin-top: -5px;
  }
}
@media (min-width: 900px) and (max-width: 1150px) {
  .exams-container {
    padding: 0;
  }

  .exam-card {
    width: 100%;
    height: 425px;
    margin: 20px 10px 20px 10px;
  }

  .smart-menu-title {
    width: 150px;
    margin-top: -5px;
  }
}
